# test-api-onemillion

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
.github/workflows/: ci.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/onemillion/: MainApplication.java
applications/app-service/src/main/java/co/com/onemillion/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
applications/app-service/src/test/java/co/com/onemillion/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/onemillion/config/: ObjectMapperConfigTest.java  UseCasesConfigCoverageTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/onemillion/model/lead/: Lead.java  LeadFilter.java  LeadPage.java  LeadPatch.java  LeadSource.java  LeadStats.java
domain/model/src/main/java/co/com/onemillion/model/lead/exceptions/: DuplicateLeadException.java  LeadBusinessException.java  LeadNotFoundException.java  ValidationException.java
domain/model/src/main/java/co/com/onemillion/model/lead/gateways/: AiSummaryGateway.java  LeadRepository.java
domain/model/src/test/java/co/com/onemillion/model/lead/: LeadModelTest.java
domain/model/src/test/java/co/com/onemillion/model/lead/gateways/: GatewayContractsTest.java
domain/usecase/src/main/java/co/com/onemillion/usecase/createlead/: CreateLeadUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/deletelead/: DeleteLeadUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/getaileadsummary/: GetAiLeadSummaryUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/getleadbyid/: GetLeadByIdUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/getleadstats/: GetLeadStatsUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/listleads/: ListLeadsUseCase.java
domain/usecase/src/main/java/co/com/onemillion/usecase/updatelead/: UpdateLeadUseCase.java
domain/usecase/src/test/java/co/com/onemillion/usecase/createlead/: CreateLeadUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/deletelead/: DeleteLeadUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/getaileadsummary/: GetAiLeadSummaryUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/getleadbyid/: GetLeadByIdUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/getleadstats/: GetLeadStatsUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/listleads/: ListLeadsUseCaseTest.java
domain/usecase/src/test/java/co/com/onemillion/usecase/updatelead/: UpdateLeadUseCaseTest.java
infrastructure/driven-adapters/ai-summary-mock/src/main/java/co/com/onemillion/aisummarymock/: AiSummaryMockAdapter.java
infrastructure/driven-adapters/ai-summary-mock/src/test/java/co/com/onemillion/aisummarymock/: AiSummaryMockAdapterTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/onemillion/jpa/: JPARepository.java  JPARepositoryAdapter.java  LeadData.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/onemillion/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/onemillion/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/onemillion/jpa/: JPARepositoryAdapterTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/onemillion/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/onemillion/jpa/helper/: AdapterOperationsCoverageTest.java  AdapterOperationsTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/onemillion/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/onemillion/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/onemillion/api/dto/: CreateLeadRequest.java  ErrorResponse.java  LeadPageResponse.java  LeadResponse.java  LeadStatsResponse.java  LeadSummaryRequest.java  UpdateLeadRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/onemillion/api/error/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/onemillion/api/mapper/: LeadRestMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/com/onemillion/api/: ApiRestTest.java  TestConfig.java
infrastructure/entry-points/api-rest/src/test/java/co/com/onemillion/api/config/: CorsConfigTest.java  OpenApiConfigTest.java  SecurityHeadersFilterTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/onemillion/api/error/: GlobalExceptionHandlerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/onemillion/api/mapper/: LeadRestMapperTest.java
