buildscript {
	ext {
		cleanArchitectureVersion = '4.4.1'
		springBootVersion = '4.0.5'
		sonarVersion = '7.2.3.7755'
		jacocoVersion = '0.8.14'
        lombokVersion = '1.18.44'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src"
        property "sonar.exclusions", "**/MainApplication.java,**/**.bin,**/deployment/**"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "**/build/reports/jacoco.xml,**/build/reports/jacocoMergedReport/jacocoMergedReport.xml"
    }
}

subprojects {
    tasks.withType(JacocoCoverageVerification).configureEach {
        dependsOn(tasks.matching { it.name == "test" })
        dependsOn(tasks.matching { it.name == "processResources" })
        dependsOn(tasks.matching { it.name == "classes" })
    }
}

apply from: './main.gradle'
